<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>

    <!-- referencia para trabajar con jquery  -->
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

   
    <!--referencias para trabajar con datatables -->

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.22/css/jquery.dataTables.css">
  
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.js"></script>

    <!--referencias para trabajar con javascript y con CSS -->
    <script src="js/script_ad.js"> </script>
    <link rel="stylesheet" href="estilo.css" type="text/css">
   
    <title>prueba</title>

    <style> 
        #ocultar {
          width: 800px;
          height: 350px;

        }
    </style>
        <style> 
         #ocultar {visibility: hidden;

        }
    </style>

</head>


<body class="card bg-light mb-3"; class= "body">

    <div class="superior">

		<nav>
            Administrar Asistentes | 
            <a href="index.html">Home</a> |
            <a href="contacto.html">Contacto</a> | 
            <a href="crearcapacitacion.html">Crear capacitacion</a> |
            <a href="crearusuario.html">Crear usuario</a>  |
            <a href="crearasesorias.html">Crear Asesorias</a>  |
            <a href="listadoaccidentes.html">Ingresar Accidentes</a>  |
            <a href="listarcapacitaciones.html">Listado capacitaciones</a> |
            <a href="listadousuarios.html">Listado usuarios</a> |
            <a href="listadovisitas.html">Listado visitas</a> |
            <a href="listadoasesorias.html">Listado Asesorias</a> |
            <a href="listadopago.html">Listado Pagos</a> |
            <a href="reportes.html">Reportes</a> |
            <a href="login.html">Ingresa a tu Cuenta</a> 
		</nav>
	
	
		<div class="encabezado">
			
			<h1>Listado de Asistentes</h1>
		   
		</div>
    </div>

    <br></br>

    <div class="medio">
		
		<table id="datatable" class="tabla" >

			<tr class="campos">
				<th>Id asistente</th>
				<th>correo electronico</th> 
				<th>Telefono</th>
                <th>Eliminar registro</th>
			</tr>
			<tr class="datos">
				<td>25.697.098-1<t/d>
				<td>vanesa@mayonesa</td>
                <td>+569 91929394</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
                
                <tr class="datos">
                    <td>20.145.776-3<t/d>
                    <td>sinforoso@sinluz</td>
                    <td>+569 23457394</td>
                    <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
                    
                </tr>
            </tr>
            <tr class="datos">
				<td>25.234.835-2<t/d>
				<td>carito@ortega</td>
                <td>+569 23229394</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
				
            </tr>

            <tr class="datos">
				<td>17.222.865-7<t/d>
				<td>milagos@noahay</td>
                <td>+569 96573034</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
                
            </tr>

            <tr class="datos">
				<td>14.555.001-2<t/d>
				<td>lampor@limpin</td>
                <td>+569 76894321</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
				
			</tr>
            <tr class="datos">
				<td>11.433.789-2<t/d>
				<td>cesar@celimen</td>
                <td>+569 12679394</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
				
            </tr>
            
            <tr class="datos">
				<td>15.612.835-6<t/d>
				<td>rosa@melameel</td>
                <td>+569 66529394</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>

                <tr class="datos">
                    <td>25.697.835-0<t/d>
                    <td>omar@sefue</td>
                    <td>+569 91955634</td>
                    <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
                    
                </tr>	
			</tr>
			<tr class="datos">
				<td>24.111.333-3<t/d>
				<td>edgar@torres </td>
				<td>+569 11933494</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
			</tr>
            <tr class="datos">
				<td>25.111.244-9<t/d>
				<td>alan@brito</td>
                <td>+569 51929332</td>
                <td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
				
			</tr>
			<tr class="datos" >
				<td>14.345.999-k<t/d>
				<td>alas@marias </td>
				<td>+569 91929394</td>
				<td><input type="reset" id="eliminar" class="btn btn-danger" value= "Eliminar"></td>
			</tr>
	   	</table>
    </div>
   <br></br>  

    <div class="botones">
        <button id="myBtn" onclick="mostrarFormulario()"> Agregar Asistentes </button>
    </div>

        <br><br>
       
    <div id="ocultar"> 
        <div id="mostrar" > 
            <div class="formulario" >
                <form method="post" action="#" id="formulario" >
    
                    <div class="campo">
                        <div class="en-linea izquierdo">
                            <label for="id_asistente">id_asistente: </label>
                            <input type="number" id="id_asistente" value= "1" min="0" max=" 99999999"required/>
                           
                        </div>
                    </div>
    
                    <div class="campo">
                        <div class="en-linea izquierdo">
                            <label for="nombre completo">Nombres:</label>
                                <input type="text" id="nombres" minlength="0" maxlength="100" required/>
                                
                        </div>
                        <div class="en-linea">
                                <label for="edad">edad:</label>
                                <input type="number" id="edad" value= "1" min="0" max="150" required/>
                                
                        </div>
                                
                    </div>
                            
                    <div class="campo">
                        <div class="en-linea izquierdo">  
                                <label for="email">C. Electr√≥nico: </label>
                                    <input type="email" id="email" required/>
                                    
                        </div> 
                            <div class="en-linea">
                                <label for="telefono">Telefono: </label>
                                <input type="text" id="telefono" required/>
                                
                            </div>
                        </div>

                        <div class="campo">
                            <div class="en-linea izquierdo">  
                                <label for="hora">Hora de la Capacitacion:</label>
                                <input type="time" id="hora" required/>
                                
                            </div> 
                            <div class="en-linea">
                                <label for="fecha">Fecha:</label>
                                <input type="date" id="fecha" required/>
                                
                            </div>
                            <div class="en-linea">
                                <label for="relator">Facilitador:</label>
                                <input type="text" id="Facilitador" required/>
                                
                            </div>
                        </div>
                        <br></br>


                        <div class="botones">

                            <input type="button" id="boton-enviar" value="Guardar"  onclick="validar_asis();" />
                            <p class="mensaje" id="mensaje"></p>
                        </div>
                        </form>
                    </div>

                    <br></br>
                </form>
      
        </div>
    </div>
</body>
<script>
$(document).ready( function () {
    $('#datatable').DataTable();
} );
</script>


</html>

