body {font-family: Arial, Helvetica, sans-serif;}

body{

    /*separacion entre las columnas y filas*/
   grid-row-gap: 20px;
    grid-column-gap: 20px;
    /*cantidad de filas*/
    grid-template-columns: repeat(3, 1fr);
    /*cantidad de columnas*/
   grid-template-rows: repeat(5, auto);
    /*especificar el contenido de filas y columnas con cada elemento*/
   grid-template-areas: "header header header header header "
                          "contenido contenido contenido contenido contenido"
                          "none footer footer footer none";
}

.header{
    background-color: rgb(22, 36, 235);
    color: rgb(221, 223, 233);
    grid-area: header ;
}

.tabla.pago{
    grid-area: contenido;
    width: 100%;
}

.tabla.pago {     font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
    font-size: 12px;    margin: 45px;     width: 480px; text-align: left;    border-collapse: collapse; 
    text-align: center;}

th {     font-size: 13px;     font-weight: normal;     padding: 8px;     background: rgb(23, 19, 77);
    border-top: 4px solid rgb(23, 19, 77);    border-bottom: 1px solid rgb(23, 19, 77); color: white; 
    text-align: center;}

td {    padding: 8px;     background: rgb(23, 19, 77);     border-bottom: 1px solid rgb(23, 19, 77);
    color: white;    border-top: 1px solid transparent; text-align: center;}

tr:hover td { background: rgb(23, 19, 77); color: white; }


.footer{
    background-color : gray;
    color: white;
    grid-area: footer;
    text-align: center;
    
}

@media screen and (max-width: 768px){
    .contenedor{
        grid-template-areas: "header header header header header "
                                "contenido contenido contenido contenido contenido"
                                "footer footer footer";
    }
}